import dotenv from 'dotenv';
dotenv.config();
NODE_ENV=development
HOST=127.0.0.1
LIKED_ITEMS_SERVER_PORT=3013

# Database Configuration (for SQLite)
DATABASE_CLIENT=sqlite3
DATABASE_FILENAME=./liked_items.db
USE_NULL_AS_DEFAULT=true
