NODE_ENV=development
HOST=127.0.0.1
PORT=3014
FIREBASE_PROJECT_ID=junker-communication

# Ensure that the Firebase SDK JSON file is in the same directory as .env
FIREBASE_CREDENTIALS=junker-communication-firebase-adminsdk.json